<!DOCTYPE html>
<html>
  <head>
    <title>S&P 500 Picker</title>
  </head>
  <style>
    .container {
      background-color: #000000;
      color: #ffffff;
      position: absolute;
      font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
      width: 300px;
      height: 300px; line-height: 150px;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -150px;
      box-shadow: -14px 18px 90px 19px rgba(0,0,0,0.75);
      border-radius: 25px 25px 25px 25px;
    }
    .center {
      text-align:center;
      vertical-align:middle;
      line-height:120px;
      color:#ffffff;
      font-size:30px;
      margin-top:-30px;
    }
    .background {
    background: rgba(248,80,50,1);
    background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 19%, rgba(246,41,12,1) 39%, rgba(199,0,106,1) 70%, rgba(134,106,145,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(19%, rgba(241,111,92,1)), color-stop(39%, rgba(246,41,12,1)), color-stop(70%, rgba(199,0,106,1)), color-stop(100%, rgba(134,106,145,1)));
    background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 19%, rgba(246,41,12,1) 39%, rgba(199,0,106,1) 70%, rgba(134,106,145,1) 100%);
    background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 19%, rgba(246,41,12,1) 39%, rgba(199,0,106,1) 70%, rgba(134,106,145,1) 100%);
    background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 19%, rgba(246,41,12,1) 39%, rgba(199,0,106,1) 70%, rgba(134,106,145,1) 100%);
    background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 19%, rgba(246,41,12,1) 39%, rgba(199,0,106,1) 70%, rgba(134,106,145,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#866a91', GradientType=1 );
    }
    .button {
      color: white;
      width:120px;
      height:30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: white;
      color: black;
      border: none;
      border-radius: 4px;
    }
    .button:hover {
      background-color: #f44336;
      color: white;
    }
    a {
      font-size: 0.8em;
      color: lightgray;
    }
  </style>

  <script>
    function generate_stock() {
      document.getElementById("slink").innerHTML = ""; //Do this to flush previous link when doing multiple button clicks.

      let stocks = ["A","AAL","AAP","AAPL","ABBV","ABC","ABMD","ABT","ACN","ADBE","ADI","ADM","ADP","ADSK","AEE","AEP","AES","AFL","AIG","AIZ","AJG","AKAM","ALB","ALGN","ALK","ALL","ALLE","AMAT","AMCR","AMD","AME","AMGN","AMP","AMT","AMZN","ANET","ANSS","ANTM","AON","AOS","APA","APD","APH","APTV","ARE","ATO","ATVI","AVB","AVGO","AVY","AWK","AXP","AZO","BA","BAC","BAX","BBWI","BBY","BDX","BEN","BF.B","BIIB","BIO","BK","BKNG","BKR","BLK","BLL","BMY","BR","BRK.B","BSX","BWA","BXP","C","CAG","CAH","CARR","CAT","CB","CBOE","CBRE","CCI","CCL","CDNS","CDW","CE","CERN","CF","CFG","CHD","CHRW","CHTR","CI","CINF","CL","CLX","CMA","CMCSA","CME","CMG","CMI","CMS","CNC","CNP","COF","COG","COO","COP","COST","CPB","CPRT","CRL","CRM","CSCO","CSX","CTAS","CTLT","CTSH","CTVA","CTXS","CVS","CVX","CZR","D","DAL","DD","DE","DFS","DG","DGX","DHI","DHR","DIS","DISCA","DISCK","DISH","DLR","DLTR","DOV","DOW","DPZ","DRE","DRI","DTE","DUK","DVA","DVN","DXC","DXCM","EA","EBAY","ECL","ED","EFX","EIX","EL","EMN","EMR","ENPH","EOG","EQIX","EQR","ES","ESS","ETN","ETR","ETSY","EVRG","EW","EXC","EXPD","EXPE","EXR","F","FANG","FAST","FB","FBHS","FCX","FDX","FE","FFIV","FIS","FISV","FITB","FLT","FMC","FOX","FOXA","FRC","FRT","FTNT","FTV","GD","GE","GILD","GIS","GL","GLW","GM","GNRC","GOOG","GOOGL","GPC","GPN","GPS","GRMN","GS","GWW","HAL","HAS","HBAN","HBI","HCA","HD","HES","HIG","HII","HLT","HOLX","HON","HPE","HPQ","HRL","HSIC","HST","HSY","HUM","HWM","IBM","ICE","IDXX","IEX","IFF","ILMN","INCY","INFO","INTC","INTU","IP","IPG","IPGP","IQV","IR","IRM","ISRG","IT","ITW","IVZ","J","JBHT","JCI","JKHY","JNJ","JNPR","JPM","K","KEY","KEYS","KHC","KIM","KLAC","KMB","KMI","KMX","KO","KR","KSU","L","LDOS","LEG","LEN","LH","LHX","LIN","LKQ","LLY","LMT","LNC","LNT","LOW","LRCX","LUMN","LUV","LVS","LW","LYB","LYV","MA","MAA","MAR","MAS","MCD","MCHP","MCK","MCO","MDLZ","MDT","MET","MGM","MHK","MKC","MKTX","MLM","MMC","MMM","MNST","MO","MOS","MPC","MPWR","MRK","MRNA","MRO","MS","MSCI","MSFT","MSI","MTB","MTD","MU","NCLH","NDAQ","NEE","NEM","NFLX","NI","NKE","NLOK","NLSN","NOC","NOV","NOW","NRG","NSC","NTAP","NTRS","NUE","NVDA","NVR","NWL","NWS","NWSA","NXPI","O","ODFL","OGN","OKE","OMC","ORCL","ORLY","OTIS","OXY","PAYC","PAYX","PCAR","PEAK","PEG","PENN","PEP","PFE","PFG","PG","PGR","PH","PHM","PKG","PKI","PLD","PM","PNC","PNR","PNW","POOL","PPG","PPL","PRGO","PRU","PSA","PSX","PTC","PVH","PWR","PXD","PYPL","QCOM","QRVO","RCL","RE","REG","REGN","RF","RHI","RJF","RL","RMD","ROK","ROL","ROP","ROST","RSG","RTX","SBAC","SBUX","SCHW","SEE","SHW","SIVB","SJM","SLB","SNA","SNPS","SO","SPG","SPGI","SRE","STE","STT","STX","STZ","SWK","SWKS","SYF","SYK","SYY","T","TAP","TDG","TDY","TECH","TEL","TER","TFC","TFX","TGT","TJX","TMO","TMUS","TPR","TRMB","TROW","TRV","TSCO","TSLA","TSN","TT","TTWO","TWTR","TXN","TXT","TYL","UA","UAA","UAL","UDR","UHS","ULTA","UNH","UNM","UNP","UPS","URI","USB","V","VFC","VIAC","VLO","VMC","VNO","VRSK","VRSN","VRTX","VTR","VTRS","VZ","WAB","WAT","WBA","WDC","WEC","WELL","WFC","WHR","WLTW","WM","WMB","WMT","WRB","WRK","WST","WU","WY","WYNN","XEL","XLNX","XOM","XRAY","XYL","YUM","ZBH","ZBRA","ZION","ZTS"];
      var stock = stocks[Math.floor(Math.random() * stocks.length)];
      var stockdollar = "$".concat(stock)

      var jlink = document.createElement("a"); //create link element
      var link = "https://www.tradingview.com/chart/?symbol=".concat(stock)
      jlink.href = link;
      jlink.target = "_blank";
      jlink.innerHTML = "View Stock";

      var par = document.createElement("p"); //create paragraph element
      par.appendChild(jlink); //add link to paragraph

      document.getElementById("stock").innerHTML = stockdollar; //print "$WMB" to screen
      document.getElementById("slink").appendChild(par); //print "View Stock" link to screen
    }

  </script>

  <body class="background">
      <div class="container">
        <div style="text-align:center;margin-top:25px">
          <input class="button" type=button onClick="generate_stock()" value="Invest for me!">
          <p class="center" id="stock"></p>
          <p class="center stock-link" id="slink"></p>
        </div>
      </div>
    </body>
</html>
